<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="142dp"
    android:layout_height="158dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_1sdp"
    android:paddingLeft="@dimen/_7sdp"
    android:paddingRight="@dimen/_7sdp"
    android:background="@drawable/regular_category_bg">

    <ImageView
        android:id="@+id/imageCategory"
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:layout_centerInParent="true"
        android:src="@drawable/basmati" />

    <com.netbazaar.view.NetbazaarTextView
        android:id="@+id/textCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="@string/popular_dishes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="@dimen/_7sdp"
        app:textStyle="@integer/poppins_semibold" />

</RelativeLayout>